spring.application.name=spring-boot-web

# Cau hinh cho java biet noi chua cac file jsp de render ra view
spring.mvc.view.prefix=/WEB-INF/views/
# Cau hinh cho java biet duoi cua file jsp
spring.mvc.view.suffix=.jsp