spring.application.name=oauth-google
spring.security.oauth2.client.registration.google.client-id=453382249307-unv1b6bsmal73bei8tdt3qenknkhbv8e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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