# Spring

./: .gitignore  01. Cấu hình Spring.md  02. Record Java 14.md  03. Primary và Qualifier trong Spring.md  04. Lazy and Eager Initialization trong Spring.md  05. Scope Prototype và Singleton.md  06. PostContruct và PreDestroy.md  07. Cấu hình SpringBoot.md  08. JPA, Hibernate, JDBC.md  09. CommandLineRunner.md  10. Spring MVC.md  11. Logging Sl4fj.md  12. Session SpringMVC.md  13. Validation in Spring.md  13. Validation in SpringMVC.md  14. Spring Security..md  15. SpringBoot RestAPI.md  16. Swagger (Document UI).md  17. Axios Interceptors.md  18. Testing.md  19. JWT trong Spring Boot.md  20. Oauth2 với Google.md  21. Spring AOP.md  22. Build Image Spring Boot.md  23. Cloud Native Application.md  24. Spring Cloud Config.md  25. Giao tiếp giữa các Service trong Microservices.md  26. Giao tiếp từ bên ngoài vào trong Microsevices.md  27. Phục hồi ứng dụng trong Microservices.md  28. Observability và Monitoring trong Microservices.md  29. Security trong Microservices.md  30. Event-driven trong Microservices.md  31. Kubernetes trong Microservices.md  32. Server-side discovery client, load balancing (Dùng K8S thay thế EurekaServer).md  33. WebSocket kết hợp với Kafka phân phối dữ liệu thời gian thực.md  34. Redis kết hợp với Redisson và Jackson trong Spring Boot.md  34. Sử dụng Cache trong Spring Boot  34. Sử dụng Cache trong Spring Boot.md  35. Sử dụng RestTemplate gọi đến API khác trong Spring Boot.md  36. Vault Spring Boot.md  (+3 more)
Elasticsearch/: .gitignore  docker-compose.yml  pom.xml
IsoSocketCommunication/: client-socket.rar  pom.xml
Kubernetes 10 - Create Kubernetes in local server/: dashboard-adminuser-rolebinding.yaml  dashboard-adminuser.yaml  secret.yaml
Kubernetes 11 - Container Orchestration/: 1_configmap.yml  2_keycloak.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gatewayserver.yml
Migrate-Flyway_Spring/: docker-compose.yml  pom.xml
Redis-Redission-Jackson/: pom.xml
Schedule/: pom.xml
Sequence-Database/: docker-compose.yml  pom.xml
Vault/: pom.xml
WebSocket_Kafka/: docker-compose.yml
authdb/: pom.xml
gRPC/grpc-custom-connect/: compose.yml  pom.xml
gRPC/grpc-custom-connect/first/: pom.xml
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/: FitstApplication.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/config/: AsyncConfig.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/config/grpc/: GrpcInterceptor.java  SecondChannel.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/config/restemplate/: RestTemplateConfig.java  RestTemplateInterceptor.java  RestTemplateTracer.java  RestTemplateUtils.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/constant/: ProtocolTypeEnum.java  RequestTypeEnum.java  StatusEnum.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/controller/: TestController.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/dto/: RequestDto.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/entity/: LogsInfoEntity.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/repository/: LogsInfoRepository.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/service/: TestPerformanceService.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/service/impl/: TestPerformanceServiceImpl.java
gRPC/grpc-custom-connect/first/src/main/java/com/didan/testperformance/first/util/: DateUtil.java
gRPC/grpc-custom-connect/first/src/main/proto/: schema.proto
gRPC/grpc-custom-connect/first/src/main/resources/: application.yml
gRPC/grpc-custom-connect/first/src/test/java/com/didan/testperformance/first/: FitstApplicationTests.java
gRPC/grpc-custom-connect/second/: pom.xml
gRPC/grpc-custom-connect/second/src/main/java/com/didan/testperformance/second/: SecondApplication.java
gRPC/grpc-custom-connect/second/src/main/java/com/didan/testperformance/second/config/: AsyncConfig.java
gRPC/grpc-custom-connect/second/src/main/java/com/didan/testperformance/second/config/grpc/: GrpcServerConfig.java  GrpcServerInterceptor.java
gRPC/grpc-custom-connect/second/src/main/java/com/didan/testperformance/second/constant/: ProtocolTypeEnum.java  RequestTypeEnum.java  StatusEnum.java
gRPC/grpc-custom-connect/second/src/main/java/com/didan/testperformance/second/entity/: LogsInfoEntity.java
gRPC/grpc-custom-connect/second/src/main/java/com/didan/testperformance/second/repository/: LogsInfoRepository.java
gRPC/grpc-custom-connect/second/src/main/java/com/didan/testperformance/second/service/: RequestServiceServerGrpc.java
gRPC/grpc-custom-connect/second/src/main/java/com/didan/testperformance/second/util/: DateUtil.java
gRPC/grpc-custom-connect/second/src/main/proto/: schema.proto
gRPC/grpc-custom-connect/second/src/main/resources/: application.yml
gRPC/grpc-custom-connect/second/src/main/resources/db/migration/: V1__Create_table.sql
gRPC/grpc-custom-connect/second/src/test/java/com/didan/testperformance/second/: SecondApplicationTests.java
gRPC/grpc-custom-connect/src/main/java/com/didan/testperformance/: TestPerformanceApplication.java
gRPC/grpc-custom-connect/src/main/proto/: schema.proto
gRPC/grpc-custom-connect/src/main/resources/: application.properties
gRPC/grpc-custom-connect/src/test/java/com/didan/testperformance/: TestPerformanceApplicationTests.java
gRPC/grpc-with-file/proto-file/: pom.xml
gRPC/grpc-with-file/proto-file/src/main/java/com/didan/grpc/protofile/: Constant.java
gRPC/grpc-with-file/proto-file/src/main/proto/: schema.proto
gRPC/grpc-with-file/proto-file/src/test/java/com/didan/grpc/protofile/: ProtoFileApplicationTests.java
junit/: .project
learn-jpa-and-hibernate/: pom.xml
learn-spring-aop/: pom.xml
oauth-google/: pom.xml
(+689 files in other folders)
