spring.application.name=client-socket
netty.socket.connection.waittimeout=200000
netty.socket.connection.host=localhost
netty.socket.connection.port=9090
netty.socket.connection.mac-key=DD27E5A1364D71A48F66F2AEA0250374