spring.application.name=spring-boot-restapi
#logging.level.org.springframework=debug


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.path=/api-docs.html
springdoc.cache.disabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha


## Databae
# Auto Generate Table JPA
spring.jpa.hibernate.ddl-auto=update
# Generate shema, data sql when start program
spring.sql.init.mode=always
# Must hibernate run first then init mode
spring.jpa.defer-datasource-initialization=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=17052002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
