spring.application.name=learn-jpa-and-hibernate

# Enable access from URL
spring.h2.console.enabled=true

# Change URL JDBC connect
spring.datasource.url=

# Show sql action in console
spring.jpa.show-sql=true