spring.application.name=learn-spring-boot
#Level log
logging.level.org.springframework=debug

# Active cau hinh nao de chay tren moi truong
spring.profiles.active=dev 

# ConfigurationProperties
didan.url=https://default-url.com
didan.username=default-username
didan.key=default-key