spring.application.name=client-file
# ??a ch? c?a server gRPC mà client s? k?t n?i ??n
grpc.client.file-upload.address=static://localhost:9090
# Giao ti?p v?i server v?i lo?i plaintext (không mã hóa)
grpc.client.file-upload.negotiation-type=plaintext