spring.application.name=learn-spring-security

## Spring Security
# user
#spring.security.user.name=username
## password
#spring.security.user.password=password

# url h2
spring.datasource.url=jdbc:h2:mem:testdb