spring.application.name=elastic

# Database configuration
app.datasource.default.enabled=true
app.datasource.default.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC+7
app.datasource.default.username=didannguyen
app.datasource.default.password=17052002
app.datasource.default.driver-class-name=org.postgresql.Driver
app.datasource.default.configuration.maximum-pool-size=10
app.datasource.default.configuration.idle-timeout=30000
app.datasource.default.configuration.connection-timeout=30000
app.datasource.default.configuration.max-lifetime=1800000
# Hibernate properties
app.datasource.default.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.datasource.default.properties.hibernate.format_sql=true
app.datasource.default.properties.hibernate.hbm2ddl.auto=update
app.datasource.default.properties.hibernate.show_sql=true
app.datasource.default.properties.hibernate.use_sql_comments=true
# Elastic
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=17052002

app.elasticsearch.sync.enabled=true
app.elasticsearch.sync.batch-size=100
app.time-trace-enabled=true