spring.application.name=server-socket
server.port=8081
# Server socket configuration
netty.socket.server.port=9090
netty.socket.server.host=localhost
netty.socket.server.boss-threads=1
netty.socket.server.worker-threads=4
